
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../3-7-x/">
      
      
        <link rel="next" href="../3-5-x/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>3.6.x - JScript Panel 3</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3614" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="JScript Panel 3" class="md-header__button md-logo" aria-label="JScript Panel 3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 3h18v18H3zm4.73 15.04c.4.85 1.19 1.55 2.54 1.55 1.5 0 2.53-.8 2.53-2.55v-5.78h-1.7V17c0 .86-.35 1.08-.9 1.08-.58 0-.82-.4-1.09-.87zm5.98-.18c.5.98 1.51 1.73 3.09 1.73 1.6 0 2.8-.83 2.8-2.36 0-1.41-.81-2.04-2.25-2.66l-.42-.18c-.73-.31-1.04-.52-1.04-1.02 0-.41.31-.73.81-.73.48 0 .8.21 1.09.73l1.31-.87c-.55-.96-1.33-1.33-2.4-1.33-1.51 0-2.48.96-2.48 2.23 0 1.38.81 2.03 2.03 2.55l.42.18c.78.34 1.24.55 1.24 1.13 0 .48-.45.83-1.15.83-.83 0-1.31-.43-1.67-1.03z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JScript Panel 3
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.6.x
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  Docs

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Changes

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../gallery/" class="md-tabs__link">
          
  
  Gallery

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://marc2k3.github.io" class="md-tabs__link">
        
  
    
  
  Other projects

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="JScript Panel 3" class="md-nav__button md-logo" aria-label="JScript Panel 3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 3h18v18H3zm4.73 15.04c.4.85 1.19 1.55 2.54 1.55 1.5 0 2.53-.8 2.53-2.55v-5.78h-1.7V17c0 .86-.35 1.08-.9 1.08-.58 0-.82-.4-1.09-.87zm5.98-.18c.5.98 1.51 1.73 3.09 1.73 1.6 0 2.8-.83 2.8-2.36 0-1.41-.81-2.04-2.25-2.66l-.42-.18c-.73-.31-1.04-.52-1.04-1.02 0-.41.31-.73.81-.73.48 0 .8.21 1.09.73l1.31-.87c-.55-.96-1.33-1.33-2.4-1.33-1.51 0-2.48.96-2.48 2.23 0 1.38.81 2.03 2.03 2.55l.42.18c.78.34 1.24.55 1.24 1.13 0 .48-.45.83-1.15.83-.83 0-1.31-.43-1.67-1.03z"/></svg>

    </a>
    JScript Panel 3
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requirements & Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration-window/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Window
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tips
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preprocessors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/fonts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fonts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/styling-ranges-text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Styling Ranges Of Text
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/font-rgb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    $font & $rgb
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/country-flags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Country Flags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/gradients/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gradients
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/playback-statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Playback Statistics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/web-requests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Requests
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Callbacks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Callbacks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../callbacks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../callbacks/component/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Component
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../callbacks/windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../callbacks/foobar2000/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    foobar2000
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Interfaces
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Interfaces
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IAudioChunk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IAudioChunk
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IContextMenuManager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IContextMenuManager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IDropAction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IDropAction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IFileInfo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IFileInfo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IJSBitmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IJSBitmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IJSGraphics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IJSGraphics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IJSImage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IJSImage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IMainMenuManager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IMainMenuManager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IMenuObj/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IMenuObj
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IMetadbHandle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IMetadbHandle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IMetadbHandleList/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IMetadbHandleList
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IPlayingItemLocation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IPlayingItemLocation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IProfiler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IProfiler
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/ITextLayout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ITextLayout
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/ITitleFormat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ITitleFormat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/ITooltip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ITooltip
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Namespaces
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            Namespaces
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../namespaces/console/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    console
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../namespaces/fb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    fb
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../namespaces/plman/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    plman
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../namespaces/utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    utils
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../namespaces/window/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    window
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Changes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Changes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.8.x
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-7-x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.7.x
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    3.6.x
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    3.6.x
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3614" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.14
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3611" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.11
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3610" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#369" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.9
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#368" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.8
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#367" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.7
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#366" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.6
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#365" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#364" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#363" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#362" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#361" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#360" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.0
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-5-x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.5.x
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4.x
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3.x
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2-x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2.x
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1.x
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-0-x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.0.x
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upgrading
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Gallery
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Gallery
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/jsplaylist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS Playlist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/smooth-browser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Smooth Browser
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/smooth-playlist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Smooth Playlist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/smooth-playlist-manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Smooth Playlist Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/album-art/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Album Art
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/allmusic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Allmusic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Images
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/lastfm-bio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Last.fm Bio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/lastfm-info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Last.fm Info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/musicbrainz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MusicBrainz
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/play-log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Play Log
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/properties-other-info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Properties + Other Info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/spectrogram-seekbar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spectrogram Seekbar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/text-display/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Text Display
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/text-reader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Text Reader
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/thumbs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thumbs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/seekbar-button/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Seekbars + Buttons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/vu-meter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VU Meter
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://marc2k3.github.io" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other projects
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3614" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.14
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3611" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.11
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3610" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#369" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.9
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#368" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.8
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#367" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.7
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#366" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.6
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#365" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#364" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#363" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#362" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#361" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#360" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.0
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>3.6.x</h1>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Component version <code>3.5.0</code> and later require at least <code>foobar2000</code> <code>2.1</code> and <code>Windows 10</code>.</p>
</div>
<h2 id="3614">3.6.14<a class="headerlink" href="#3614" title="Permanent link">#</a></h2>
<ul>
<li><code>Album Art</code> has a new custom mode available from the right click menu. When enabled you can set multiple artwork types to be checked in order such as front first and if not found, use artist etc.</li>
<li>Various internal bug fixes.</li>
</ul>
<h2 id="3611">3.6.11<a class="headerlink" href="#3611" title="Permanent link">#</a></h2>
<ul>
<li>Add <a href="../../namespaces/utils/#utilscalctextwidth2text-font_str">utils.CalcTextWidth2</a> which takes a font as a string.</li>
<li>Add <code>Text Display + Album Art + Rating</code> sample. Supports <code>Playback Statistics</code> or writing any custom file tag you like. Right click to customise.</li>
<li>Update <code>VU Meter</code> with custom <code>Peak</code> colour option.</li>
</ul>
<h2 id="3610">3.6.10<a class="headerlink" href="#3610" title="Permanent link">#</a></h2>
<ul>
<li><code>VU Meter</code> now has support for gradient bar colours set via the right click menu.</li>
<li>Fix <code>Thumbs</code> bug where the underlying background colour may have dominated blurred images.</li>
<li>Various other bug fixes.</li>
</ul>
<h2 id="369">3.6.9<a class="headerlink" href="#369" title="Permanent link">#</a></h2>
<ul>
<li>Update <code>VU Meter</code> to respect <code>DPI</code> settings and add full custom colour support to the right click menu. Existing users must update using the <code>Samples</code> button in the <a href="../../configuration-window/">Configuration Window</a>.</li>
</ul>
<h2 id="368">3.6.8<a class="headerlink" href="#368" title="Permanent link">#</a></h2>
<ul>
<li><code>VU Meter</code> sample tweaks:<ul>
<li>There is now only one block style (by dB).</li>
<li>These variables are now obsolete: <code>rms_block_count</code>, <code>rms_block_db</code>, <code>rms_3db</code>. Use the right click menu instead.</li>
</ul>
</li>
</ul>
<h2 id="367">3.6.7<a class="headerlink" href="#367" title="Permanent link">#</a></h2>
<ul>
<li>Add <code>VU Meter</code> sample created by <a href="https://hydrogenaud.io/index.php?action=profile;u=322">Case</a>.</li>
</ul>
<h2 id="366">3.6.6<a class="headerlink" href="#366" title="Permanent link">#</a></h2>
<ul>
<li>Add <a href="../../namespaces/fb/#fbgetaudiochunkrequested_length-offset">fb.GetAudioChunk</a>.</li>
<li>Add <a href="../../interfaces/IAudioChunk/">IAudioChunk</a> interface.</li>
<li>Tidy up <code>JS Playlist</code> settings and fix bug where the word <code>null</code> was displayed incorrectly. Fields should now be left empty when you don't want anything displayed.</li>
</ul>
<h2 id="365">3.6.5<a class="headerlink" href="#365" title="Permanent link">#</a></h2>
<ul>
<li><code>Smooth Browser</code> has been updated to support multi-value artist tags.</li>
<li>Add <a href="../../interfaces/IMetadbHandleList/#groupbytagtag">IMetadbHandleList GroupByTag</a>.</li>
<li>Add <a href="../../namespaces/utils/#utilshashstringstr">utils.HashString</a>.</li>
<li>Fix regression in <code>3.5.1</code> where <code>on_library_items_changed</code> stopped working.</li>
</ul>
<h2 id="364">3.6.4<a class="headerlink" href="#364" title="Permanent link">#</a></h2>
<ul>
<li>Attempt to fix repaint glitch when using <code>Default UI</code> tabs and hardware accelerated <code>Default UI</code> visualisations.</li>
</ul>
<h2 id="363">3.6.3<a class="headerlink" href="#363" title="Permanent link">#</a></h2>
<ul>
<li>Add <a href="../../interfaces/IJSGraphics/#writetextsimpletext-font-colour-x-y-w-h-text_alignment-paragraph_alignment-word_wrapping-trimming_granularity">gr.WriteTextSimple</a>.
Only a single font/colour is supported and <code>$rgb</code>/<code>$font</code> code in <code>text</code> will be ignored. Also, the <code>font</code> will not support <code>Underline</code> or <code>Strikethrough</code> properties.</li>
<li>Update <a href="../../namespaces/utils/#utilscalctextwidthtext-font_name-font_size-font_weight-font_style-font_stretch">utils.CalcTextWidth</a> to handle <code>$font</code> code in the text.</li>
</ul>
<h2 id="362">3.6.2<a class="headerlink" href="#362" title="Permanent link">#</a></h2>
<ul>
<li>Fix long standing bug where <code>Underline</code> and <code>Strikethrough</code> properties in a single font passed to <code>gr.WriteText</code> were ignored.</li>
<li><code>Text Display</code> and <code>Text Display + Album Art + Seekbar + Buttons</code> have been updated so the album art is no longer locked to the front cover.</li>
<li>Allow <code>Text Display + Album Art + Seekbar + Buttons</code> background image to be toggled via the right click menu.</li>
</ul>
<h2 id="361">3.6.1<a class="headerlink" href="#361" title="Permanent link">#</a></h2>
<ul>
<li>Fix possible bug passing a stringified array of colours to <code>gr.WriteTextLayout</code>.</li>
<li>Add <a href="../../namespaces/fb/#fbenableadvancedlogging">fb.EnableAdvancedLogging</a>. See link for usage notes.</li>
</ul>
<h2 id="360">3.6.0<a class="headerlink" href="#360" title="Permanent link">#</a></h2>
<ul>
<li><code>gr.WriteText</code> now has full <code>$rgb</code> support built in making <code>DrawColouredText</code> provided in
<code>helpers.txt</code> obsolete. It has been removed so if you encounter any script errors,
please use the <code>Samples</code> button to re-import any affected script.</li>
<li>A new <a href="../../interfaces/IJSGraphics/#writetext2text-font-colour-x-y-w-h-text_alignment-paragraph_alignment-word_wrapping-trimming_granularity">gr.WriteText2</a> method has been added. In addition to supporting <code>$rgb</code> code, this also supports
<code>$font</code> natively. See <code>Samples\basic\$font + $rgb</code>. Because of this, <code>DrawStyledText</code> in <code>helpers.txt</code>
has been removed.</li>
<li><code>utils.CreateTextLayout</code> now supports <code>$font</code> and <code>$rgb</code> code contained in the text.</li>
<li><code>utils.CreateTextLayout2</code> now supports <code>$rgb</code> only.</li>
<li>Add new <code>Minimal Seekbar + Playback Buttons</code>. See this <a href="../../../gallery/seekbar-button/">updated page</a> for sreenshots.</li>
</ul>
<p>You can read more about <code>$font</code> and <code>$rgb</code> <a href="../../guides/font-rgb/">here</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022-2024 marc2003
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/marc2k3" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "navigation.tabs", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>