
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../3-1-x/">
      
      
        <link rel="next" href="../upgrading/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>3.0.x - JScript Panel 3</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3029" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="JScript Panel 3" class="md-header__button md-logo" aria-label="JScript Panel 3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 3h18v18H3zm4.73 15.04c.4.85 1.19 1.55 2.54 1.55 1.5 0 2.53-.8 2.53-2.55v-5.78h-1.7V17c0 .86-.35 1.08-.9 1.08-.58 0-.82-.4-1.09-.87zm5.98-.18c.5.98 1.51 1.73 3.09 1.73 1.6 0 2.8-.83 2.8-2.36 0-1.41-.81-2.04-2.25-2.66l-.42-.18c-.73-.31-1.04-.52-1.04-1.02 0-.41.31-.73.81-.73.48 0 .8.21 1.09.73l1.31-.87c-.55-.96-1.33-1.33-2.4-1.33-1.51 0-2.48.96-2.48 2.23 0 1.38.81 2.03 2.03 2.55l.42.18c.78.34 1.24.55 1.24 1.13 0 .48-.45.83-1.15.83-.83 0-1.31-.43-1.67-1.03z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JScript Panel 3
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.0.x
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  Docs

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Changes

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../gallery/" class="md-tabs__link">
          
  
  Gallery

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://marc2k3.github.io" class="md-tabs__link">
        
  
    
  
  Other projects

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="JScript Panel 3" class="md-nav__button md-logo" aria-label="JScript Panel 3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 3h18v18H3zm4.73 15.04c.4.85 1.19 1.55 2.54 1.55 1.5 0 2.53-.8 2.53-2.55v-5.78h-1.7V17c0 .86-.35 1.08-.9 1.08-.58 0-.82-.4-1.09-.87zm5.98-.18c.5.98 1.51 1.73 3.09 1.73 1.6 0 2.8-.83 2.8-2.36 0-1.41-.81-2.04-2.25-2.66l-.42-.18c-.73-.31-1.04-.52-1.04-1.02 0-.41.31-.73.81-.73.48 0 .8.21 1.09.73l1.31-.87c-.55-.96-1.33-1.33-2.4-1.33-1.51 0-2.48.96-2.48 2.23 0 1.38.81 2.03 2.03 2.55l.42.18c.78.34 1.24.55 1.24 1.13 0 .48-.45.83-1.15.83-.83 0-1.31-.43-1.67-1.03z"/></svg>

    </a>
    JScript Panel 3
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requirements & Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration-window/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Window
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tips
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preprocessors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/fonts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fonts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/styling-ranges-text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Styling Ranges Of Text
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/font-rgb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    $font & $rgb
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/country-flags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Country Flags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/gradients/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gradients
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/playback-statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Playback Statistics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/web-requests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Requests
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Callbacks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Callbacks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../callbacks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../callbacks/component/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Component
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../callbacks/windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../callbacks/foobar2000/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    foobar2000
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Interfaces
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Interfaces
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IAudioChunk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IAudioChunk
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IContextMenuManager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IContextMenuManager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IDropAction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IDropAction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IFileInfo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IFileInfo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IJSBitmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IJSBitmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IJSGraphics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IJSGraphics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IJSImage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IJSImage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IMainMenuManager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IMainMenuManager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IMenuObj/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IMenuObj
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IMetadbHandle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IMetadbHandle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IMetadbHandleList/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IMetadbHandleList
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IPlayingItemLocation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IPlayingItemLocation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IProfiler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IProfiler
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/ITextLayout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ITextLayout
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/ITitleFormat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ITitleFormat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/ITooltip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ITooltip
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Namespaces
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            Namespaces
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../namespaces/console/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    console
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../namespaces/fb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    fb
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../namespaces/plman/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    plman
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../namespaces/utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    utils
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../namespaces/window/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    window
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Changes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Changes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.8.x
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-7-x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.7.x
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-6-x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.6.x
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-5-x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.5.x
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4.x
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3.x
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2-x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2.x
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1.x
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    3.0.x
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    3.0.x
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3029" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.29
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3028" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.28
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3027" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.27
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3026" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.26
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3025" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.25
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3024" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.24
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3023" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.23
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3022" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.22
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3021" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.21
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3020" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.20
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3019" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.19
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3018" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.18
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3017" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.17
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3016" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.16
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3015" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.15
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3014" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.14
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3013" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.13
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3012" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.12
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3011" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.11
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3010" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#309" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.9
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#308" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.8
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#307" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.7
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#306" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.6
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#305" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#304" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#303" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#302" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#301" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#300" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.0
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.0.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-additions" class="md-nav__link">
    <span class="md-ellipsis">
      New additions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Sample changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed-features" class="md-nav__link">
    <span class="md-ellipsis">
      Removed features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removal-of-gdi" class="md-nav__link">
    <span class="md-ellipsis">
      Removal of gdi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removal-of-igdigraphics" class="md-nav__link">
    <span class="md-ellipsis">
      Removal of IGdiGraphics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removal-of-igdibitmap" class="md-nav__link">
    <span class="md-ellipsis">
      Removal of IGdiBitmap
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#callback-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Callback changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renamedmoved-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Renamed/moved methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods-with-changed-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      Methods with changed behaviour
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removals-with-no-replacement" class="md-nav__link">
    <span class="md-ellipsis">
      Removals with no replacement
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upgrading
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Gallery
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Gallery
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/jsplaylist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS Playlist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/smooth-browser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Smooth Browser
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/smooth-playlist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Smooth Playlist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/smooth-playlist-manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Smooth Playlist Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/album-art/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Album Art
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/allmusic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Allmusic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Images
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/lastfm-bio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Last.fm Bio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/lastfm-info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Last.fm Info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/musicbrainz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MusicBrainz
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/play-log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Play Log
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/properties-other-info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Properties + Other Info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/spectrogram-seekbar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spectrogram Seekbar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/text-display/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Text Display
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/text-reader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Text Reader
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/thumbs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thumbs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/seekbar-button/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Seekbars + Buttons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/vu-meter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VU Meter
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://marc2k3.github.io" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other projects
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3029" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.29
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3028" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.28
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3027" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.27
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3026" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.26
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3025" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.25
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3024" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.24
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3023" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.23
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3022" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.22
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3021" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.21
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3020" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.20
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3019" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.19
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3018" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.18
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3017" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.17
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3016" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.16
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3015" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.15
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3014" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.14
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3013" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.13
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3012" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.12
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3011" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.11
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3010" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#309" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.9
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#308" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.8
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#307" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.7
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#306" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.6
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#305" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#304" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#303" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#302" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#301" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#300" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.0
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.0.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-additions" class="md-nav__link">
    <span class="md-ellipsis">
      New additions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Sample changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed-features" class="md-nav__link">
    <span class="md-ellipsis">
      Removed features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removal-of-gdi" class="md-nav__link">
    <span class="md-ellipsis">
      Removal of gdi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removal-of-igdigraphics" class="md-nav__link">
    <span class="md-ellipsis">
      Removal of IGdiGraphics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removal-of-igdibitmap" class="md-nav__link">
    <span class="md-ellipsis">
      Removal of IGdiBitmap
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#callback-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Callback changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renamedmoved-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Renamed/moved methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods-with-changed-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      Methods with changed behaviour
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removals-with-no-replacement" class="md-nav__link">
    <span class="md-ellipsis">
      Removals with no replacement
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>3.0.x</h1>

<h2 id="3029">3.0.29<a class="headerlink" href="#3029" title="Permanent link">#</a></h2>
<ul>
<li>Various sample fixes.</li>
</ul>
<h2 id="3028">3.0.28<a class="headerlink" href="#3028" title="Permanent link">#</a></h2>
<ul>
<li>Fix various <code>Smooth</code> sample bugs when using the <span class="keys"><kbd class="key-control">Ctrl</kbd></span> key and mouse wheel to increase the font size.</li>
</ul>
<h2 id="3027">3.0.27<a class="headerlink" href="#3027" title="Permanent link">#</a></h2>
<ul>
<li>Fix issue with <code>ITextLayout</code> <code>CalcTextHeight</code> where passing an invalid <code>max_width</code> would throw a script error.</li>
</ul>
<h2 id="3026">3.0.26<a class="headerlink" href="#3026" title="Permanent link">#</a></h2>
<ul>
<li>Existing <code>Spectrogram Seekbar</code> users must use the <code>Samples</code> button in the <a href="../../configuration-window/">Configuration Window</a> to reload their scripts. Underlying changes require it.</li>
<li>2 new button scripts have been added:<ul>
<li><code>Playback Buttons</code> which is a super minimal set for compact layouts.</li>
<li><code>Track Info + Seekbar + Buttons + Volume</code> is a modification of an existing script adding a <code>Volume</code> slider.</li>
</ul>
</li>
<li>The existing <code>Track Info + Seekbar + Buttons</code> scripts have been updated so you can toggle the <code>Stop After Current</code> state by right clicking the <code>Stop</code> button. The new scripts also support this.</li>
<li>All button scripts have been updated to provide an alternative button set if the <code>Segoe Fluent Icons</code> font is installed. <code>Windows 11</code>
users have it by default, <code>Windows 10</code> users can download it <a href="https://download.microsoft.com/download/8/f/c/8fc7cbc3-177e-4a22-af48-2a85e1c5bffb/Segoe-Fluent-Icons.zip">here</a>.</li>
</ul>
<h2 id="3025">3.0.25<a class="headerlink" href="#3025" title="Permanent link">#</a></h2>
<ul>
<li>Various sample fixes.</li>
</ul>
<h2 id="3024">3.0.24<a class="headerlink" href="#3024" title="Permanent link">#</a></h2>
<ul>
<li>Update <code>Smooth</code> samples with dynamic colour support. They are read from the front cover each time a new track starts. It can be enabled via the right click menu under <code>Colours</code>.</li>
<li>Update <code>Smooth Browser</code> with the ability to drag the selected group out on to playlist viewers/playlist managers.</li>
<li>Fix script error when using <code>Smooth Playlist Manager</code> to drag and move a playlist towards the end of the list.</li>
</ul>
<h2 id="3023">3.0.23<a class="headerlink" href="#3023" title="Permanent link">#</a></h2>
<ul>
<li>Fix drag/drop which was broken in <code>3.0.22</code>.</li>
</ul>
<h2 id="3022">3.0.22<a class="headerlink" href="#3022" title="Permanent link">#</a></h2>
<ul>
<li>Fix bugs with <code>fb.GetClipboardContents()</code> and the <code>Paste</code> handling in <code>JS Playlist</code> / <code>Smooth Playlist</code>.</li>
<li>Various UI colour handling improvements in the <code>Smooth</code> samples.</li>
</ul>
<h2 id="3021">3.0.21<a class="headerlink" href="#3021" title="Permanent link">#</a></h2>
<ul>
<li>Fix <code>Smooth Browser</code> which was accidentally broken by copying code from the <code>foobar2000</code> <code>2.0</code> version which is not compatible.</li>
</ul>
<h2 id="3020">3.0.20<a class="headerlink" href="#3020" title="Permanent link">#</a></h2>
<ul>
<li>Restore <code>on_playlist_item_ensure_visible</code> which was removed in <code>3.0.0</code>.</li>
<li>Fix <code>JS Playlist</code> and <code>Smooth Playlist</code> using the above callback so they should always scroll to the playing item when the status bar is double clicked. Previously, it would work only if the playing item wasn't focused.</li>
</ul>
<h2 id="3019">3.0.19<a class="headerlink" href="#3019" title="Permanent link">#</a></h2>
<ul>
<li>Fixes a bug with the 3rd party <a href="https://github.com/ScintillaOrg/Lexilla">Lexilla</a> library used for keyword highlighting in the <a href="../../configuration-window/">Configuration Window</a>.</li>
</ul>
<h2 id="3018">3.0.18<a class="headerlink" href="#3018" title="Permanent link">#</a></h2>
<ul>
<li>Minor <code>IThemeManager</code> bug fix.</li>
<li>The <code>Spectrogram Seekbar</code> scripts can now generate images for tracks longer than 1 hour in length. This requires <a href="https://www.gyan.dev/ffmpeg/builds.md#release-builds">ffmpeg 6.0</a>.</li>
</ul>
<h2 id="3017">3.0.17<a class="headerlink" href="#3017" title="Permanent link">#</a></h2>
<ul>
<li>Various sample fixes.</li>
</ul>
<h2 id="3016">3.0.16<a class="headerlink" href="#3016" title="Permanent link">#</a></h2>
<ul>
<li>Restore the <code>on_main_menu</code> callback.</li>
<li>Restore the <code>fromhook</code> argument to <code>on_metadb_changed</code>.</li>
</ul>
<h2 id="3015">3.0.15<a class="headerlink" href="#3015" title="Permanent link">#</a></h2>
<ul>
<li>Update <code>window.GetFontCUI</code> / <code>window.GetFontDUI</code> so they properly handle font names which contain properties like <code>SemiBold</code>, <code>Condensed</code>, <code>Light</code> etc.</li>
<li>Fix bug with <code>plman.AddLocations</code> so items are added to the correct playlist if other playlist operations during the async process cause the <code>playlistIndex</code> of the destination playlist to change.</li>
<li>Various sample fixes.</li>
</ul>
<h2 id="3014">3.0.14<a class="headerlink" href="#3014" title="Permanent link">#</a></h2>
<ul>
<li>The <code>Thumbs</code> sample has been limited to loading no more than 64MB of images from disk.</li>
</ul>
<h2 id="3013">3.0.13<a class="headerlink" href="#3013" title="Permanent link">#</a></h2>
<ul>
<li>Backport some fixes from the latest version.</li>
</ul>
<h2 id="3012">3.0.12<a class="headerlink" href="#3012" title="Permanent link">#</a></h2>
<ul>
<li>Various bug fixes.</li>
</ul>
<h2 id="3011">3.0.11<a class="headerlink" href="#3011" title="Permanent link">#</a></h2>
<ul>
<li>Fix regression from <code>3.0.10</code> where resources may not have been freed correctly on shut down. This would only affect scripts that used <code>utils.LoadSVG</code>.</li>
</ul>
<h2 id="3010">3.0.10<a class="headerlink" href="#3010" title="Permanent link">#</a></h2>
<ul>
<li>The <code>SVG</code> renderer now supports <code>text</code>.</li>
</ul>
<h2 id="309">3.0.9<a class="headerlink" href="#309" title="Permanent link">#</a></h2>
<ul>
<li>Update <code>utils.LoadSVG</code> to use a better rendering library.</li>
</ul>
<h2 id="308">3.0.8<a class="headerlink" href="#308" title="Permanent link">#</a></h2>
<ul>
<li>Fix bugs with <code>IJSGraphics</code> <code>FillGradientRectangle</code> / <code>FillGradientRectangleAdvanced</code>.</li>
</ul>
<h2 id="307">3.0.7<a class="headerlink" href="#307" title="Permanent link">#</a></h2>
<ul>
<li>Fix <code>Thumbs</code> sample so existing images are not downloaded again.</li>
</ul>
<h2 id="306">3.0.6<a class="headerlink" href="#306" title="Permanent link">#</a></h2>
<ul>
<li>Built in support for <code>WebP</code> images was backported from version <code>3.1.3</code>.</li>
</ul>
<h2 id="305">3.0.5<a class="headerlink" href="#305" title="Permanent link">#</a></h2>
<ul>
<li>Restore <a href="../../configuration-window/">Configuration Window</a> menu and editor presets that were unintentionally replaced in <code>3.0.4</code>.</li>
<li><code>Smooth Playlist Manager</code> and <code>JS Playlist</code> bug fixes.</li>
</ul>
<h2 id="304">3.0.4<a class="headerlink" href="#304" title="Permanent link">#</a></h2>
<ul>
<li>The minimum requirement for <code>foobar2000</code> is now <code>1.6.6</code>.</li>
<li>The <a href="../../interfaces/IMetadbHandle/">IMetadbHandle</a> interface now has a <code>LastModified</code> property. Unlike <code>%last_modified%</code>, this is a timestamp.</li>
<li>Fixes broken <code>$rgb</code> support in <code>JS Playlist</code>. It should be usable in columns again.</li>
<li>Fixes a bug with <code>Last.fm Bio</code> and <code>Thumbs</code> not being able to download and save files if the artist ended with a period character.</li>
<li>The <code>Spectrogram</code> seekbar scripts have been updated to save as <code>WebP</code> which are much smaller images.</li>
<li>The <code>Last.fm Artist Info + User Info (previously Similar Artists)</code> can now display <code>Top tracks</code> and <code>Top tags</code>. Also, a bug which prevented <code>Recent Tracks</code> from updating has been fixed but the script needs reloading from the <code>Samples</code> button.</li>
</ul>
<h2 id="303">3.0.3<a class="headerlink" href="#303" title="Permanent link">#</a></h2>
<ul>
<li>Fixes a bug with <code>JS Playlist</code> <code>state</code> and <code>mood</code> column alignment where the <code>right</code> and <code>centre</code> options were inverted.</li>
</ul>
<h2 id="302">3.0.2<a class="headerlink" href="#302" title="Permanent link">#</a></h2>
<ul>
<li>Fix crash if <a href="../../configuration-window/">Configuration Window</a> <code>Goto</code> dialog was empty when clicking <code>OK</code>.</li>
</ul>
<h2 id="301">3.0.1<a class="headerlink" href="#301" title="Permanent link">#</a></h2>
<ul>
<li>Calling <a href="../../interfaces/IJSGraphics/#drawimageimage-dstx-dsty-dstw-dsth-srcx-srcy-srcw-srch-opacity-angle">DrawImage</a> with bad <code>srcW</code> or <code>srcH</code> arguments now silently fails instead of turning the whole panel black.</li>
</ul>
<h2 id="300">3.0.0<a class="headerlink" href="#300" title="Permanent link">#</a></h2>
<h3 id="new-additions">New additions<a class="headerlink" href="#new-additions" title="Permanent link">#</a></h3>
<ul>
<li><a href="../../namespaces/utils/#utilscreatefolderpath">utils.CreateFolder</a> (creates all parent folders if necessary)</li>
<li><a href="../../namespaces/utils/#utilscreatetextlayouttext-font_name-font_size-font_weight-font_style-font_stretch-text_alignment-paragraph_alignment-word_wrapping-trimming_granularity">utils.CreateTextLayout</a>, <a href="../../interfaces/IJSGraphics/#writetextlayouttext_layout-colour-x-y-w-h-vertical_offset">gr.WriteTextLayout</a></li>
<li><a href="../../namespaces/utils/#utilsgetclipboardtext">utils.GetClipboardText</a>, <a href="../../namespaces/utils/#utilssetclipboardtexttext">utils.SetClipboardText</a></li>
<li><a href="../../namespaces/utils/#utilsgetlastmodifiedpath">utils.GetLastModified</a></li>
<li><a href="../../namespaces/utils/#utilsloadsvgpath_or_xml-max_width">utils.LoadSVG</a></li>
<li><a href="../../namespaces/utils/#utilsmessageboxprompt-title-flags">utils.MessageBox</a></li>
<li><a href="../../namespaces/utils/#utilsremovepathpath">utils.RemovePath</a></li>
<li><a href="../../namespaces/window/">window.IsDark</a></li>
<li><a href="../../interfaces/IJSGraphics/#writetexttext-font-colour-x-y-w-h-text_alignment-paragraph_alignment-word_wrapping-trimming_granularity">gr.WriteText</a> (supports coloured emoji, styling ranges of text)</li>
</ul>
<h3 id="sample-changes">Sample changes<a class="headerlink" href="#sample-changes" title="Permanent link">#</a></h3>
<ul>
<li>The <code>Queue Viewer</code> sample has been removed.</li>
<li>The <code>Album Art</code> sample no longer has a <code>CD Jewel Case</code> option.</li>
<li><code>Smooth Browser</code> no longer creates playlists on selection changes. To send tracks to the <code>Library selection</code> playlist, a group has to be double clicked. The destination playlist name can be changed via the panel properties. As before, groups can be added to existing playlists using the right click&gt;<code>Add to...</code> option.</li>
<li>The group headers in <code>Smooth Playlist</code> are no longer collapsable.</li>
<li><code>Thumbs</code> now has a <code>circular</code> option available via the right click menu,</li>
</ul>
<h3 id="removed-features">Removed features<a class="headerlink" href="#removed-features" title="Permanent link">#</a></h3>
<ul>
<li><del>There is no longer a playback statistics database.</del> This has been restored in <code>3.3.12</code>.</li>
<li><del>Panels cannot be added as toolbars in <code>Columns UI</code>.</del> This has been restored in <code>3.2.16</code>.</li>
<li><del>There is no pseudo transparent option in <code>Columns UI</code>.</del> Panels are transparent when added as a <code>Columns UI</code> toolbar.</li>
</ul>
<h3 id="removal-of-gdi">Removal of <code>gdi</code><a class="headerlink" href="#removal-of-gdi" title="Permanent link">#</a></h3>
<p>There is no longer a <code>gdi</code> namespace. Those methods have
been replaced as follows:</p>
<table>
<thead>
<tr>
<th>Removed</th>
<th>Replacement</th>
</tr>
</thead>
<tbody>
<tr>
<td>gdi.CreateImage</td>
<td><a href="../../namespaces/utils/#utilscreateimagewidth-height">utils.CreateImage</a></td>
</tr>
<tr>
<td>gdi.Font</td>
<td><a href="../../guides/fonts/">Stringified <code>JSON</code></a></td>
</tr>
<tr>
<td>gdi.Image</td>
<td><a href="../../namespaces/utils/#utilsloadimagepath-max_size">utils.LoadImage</a></td>
</tr>
<tr>
<td>gdi.LoadImageAsync</td>
<td><a href="../../namespaces/utils/#utilsloadimageasyncwindow_id-path">utils.LoadImageAsync</a></td>
</tr>
</tbody>
</table>
<h3 id="removal-of-igdigraphics">Removal of <code>IGdiGraphics</code><a class="headerlink" href="#removal-of-igdigraphics" title="Permanent link">#</a></h3>
<p>The replacement is <a href="../../interfaces/IJSGraphics/">IJSGraphics</a> which uses <code>DirectWrite</code> instead
of <code>Gdiplus</code>. The most commonly used methods have changed as follows:</p>
<table>
<thead>
<tr>
<th>Removed</th>
<th>Replacement</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>gr.DrawRect</td>
<td>gr.DrawRectangle</td>
<td>No changes in usage.</td>
</tr>
<tr>
<td>gr.FillSolidRect</td>
<td>gr.FillRectangle</td>
<td>No changes in usage.</td>
</tr>
<tr>
<td>gr.DrawString, gr.GdiDrawText</td>
<td><a href="../../interfaces/IJSGraphics/#writetexttext-font-colour-x-y-w-h-text_alignment-paragraph_alignment-word_wrapping-trimming_granularity">gr.WriteText</a></td>
<td></td>
</tr>
</tbody>
</table>
<p>Special care has to be taken with all other methods as their behaviour
has changed.</p>
<p>The most commonly used method will be <code>gr.DrawImage</code> which
used to take <code>angle</code> and <code>alpha</code> as the last 2 arguments. Now the
last 2 are <code>opacity</code> and <code>angle</code>. They were/are always optional
so may be omitted.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// old</span>
<span class="nx">gr</span><span class="p">.</span><span class="nx">DrawImage</span><span class="p">(</span><span class="nx">img</span><span class="p">,</span><span class="w"> </span><span class="nx">dstx</span><span class="p">,</span><span class="w"> </span><span class="nx">dsty</span><span class="p">,</span><span class="w"> </span><span class="nx">dstw</span><span class="p">,</span><span class="w"> </span><span class="nx">dsth</span><span class="p">,</span><span class="w"> </span><span class="nx">srcx</span><span class="p">,</span><span class="w"> </span><span class="nx">srcy</span><span class="p">,</span><span class="w"> </span><span class="nx">srcw</span><span class="p">,</span><span class="w"> </span><span class="nx">srch</span><span class="p">[,</span><span class="w"> </span><span class="nx">angle</span><span class="p">,</span><span class="w"> </span><span class="nx">alpha</span><span class="p">])</span>

<span class="c1">// new</span>
<span class="nx">gr</span><span class="p">.</span><span class="nx">DrawImage</span><span class="p">(</span><span class="nx">img</span><span class="p">,</span><span class="w"> </span><span class="nx">dstx</span><span class="p">,</span><span class="w"> </span><span class="nx">dsty</span><span class="p">,</span><span class="w"> </span><span class="nx">dstw</span><span class="p">,</span><span class="w"> </span><span class="nx">dsth</span><span class="p">,</span><span class="w"> </span><span class="nx">srcx</span><span class="p">,</span><span class="w"> </span><span class="nx">srcy</span><span class="p">,</span><span class="w"> </span><span class="nx">srcw</span><span class="p">,</span><span class="w"> </span><span class="nx">srch</span><span class="p">[,</span><span class="w"> </span><span class="nx">opacity</span><span class="p">,</span><span class="w"> </span><span class="nx">angle</span><span class="p">])</span>
</code></pre></div>
<p>Unlike <code>alpha</code> which accepted values between <code>0-255</code>, <code>opacity</code> takes
a floating point number between <code>0-1</code>.</p>
<p><code>gr.DrawPolygon</code> and <code>gr.FillPolygon</code> no longer exist at all.</p>
<h3 id="removal-of-igdibitmap">Removal of <code>IGdiBitmap</code><a class="headerlink" href="#removal-of-igdibitmap" title="Permanent link">#</a></h3>
<p>Since <code>Gdiplus</code> is no longer used, the <code>Windows Imaging Component</code> is used for all
image handling. I've managed to transfer most but not all previous functionality.</p>
<p><code>ApplyMask</code> and <code>InvertColours</code> no longer exist but similar functionality
can be replicated with new methods.</p>
<p>See <a href="../../interfaces/IJSImage/">IJSImage</a> for full details.</p>
<h3 id="callback-changes">Callback changes<a class="headerlink" href="#callback-changes" title="Permanent link">#</a></h3>
<p><del>on_playlist_item_ensure_visible has been removed entirely.</del> This has been restored in the latest versions.</p>
<p><code>on_get_album_art_done</code> no longer receives <code>image_path</code> because it's now a
property of the image.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="kd">function</span><span class="w"> </span><span class="nx">on_get_album_art_done</span><span class="p">(</span><span class="nx">handle</span><span class="p">,</span><span class="w"> </span><span class="nx">art_id</span><span class="p">,</span><span class="w"> </span><span class="nx">image</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">image</span><span class="p">)</span><span class="w"> </span><span class="nx">g_img_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">image</span><span class="p">.</span><span class="nx">Path</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</div>
<p><code>on_load_image_done</code> has different arguments where the <code>image_path</code> supplied
to <code>utils.LoadImageAsync</code> is now the identifier instead of a <code>task_id</code>.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="kd">function</span><span class="w"> </span><span class="nx">on_load_image_done</span><span class="p">(</span><span class="nx">image_path</span><span class="p">,</span><span class="w"> </span><span class="nx">image</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">image</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// could be null if supplied path was bad</span>
<span class="w">        </span><span class="c1">// do something</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h3 id="renamedmoved-methods">Renamed/moved methods<a class="headerlink" href="#renamedmoved-methods" title="Permanent link">#</a></h3>
<p>This list may be incomplete.</p>
<table>
<thead>
<tr>
<th>Old</th>
<th>New</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>fb.CopyHandleListToClipboard</td>
<td><a href="../../interfaces/IMetadbHandleList/#copytoclipboard">IMetadbHandleList CopyToClipboard</a></td>
<td></td>
</tr>
<tr>
<td>fb.CreateProfiler</td>
<td><a href="../../namespaces/utils/#utilscreateprofilername">utils.CreateProfiler</a></td>
<td></td>
</tr>
<tr>
<td>fb.DoDragDrop</td>
<td><a href="../../interfaces/IMetadbHandleList/#dodragdropeffect">IMetadbHandleList DoDragDrop</a></td>
<td></td>
</tr>
<tr>
<td>fb.GetQueryItems</td>
<td><a href="../../interfaces/IMetadbHandleList/#getqueryitemsquery">IMetadbHandleList GetQueryItems</a></td>
<td></td>
</tr>
<tr>
<td>fb.GetSelections</td>
<td><a href="../../namespaces/fb/#fbgetselectionflags">fb.GetSelection</a></td>
<td>This replaces the old fb.GetSelection</td>
</tr>
<tr>
<td>fb.IsMetadbInMediaLibrary</td>
<td><a href="../../interfaces/IMetadbHandle/#isinlibrary">IMetadbHandle IsInLibrary</a></td>
<td></td>
</tr>
<tr>
<td>fb.RunContextCommandWithMetadb</td>
<td><a href="../../interfaces/IMetadbHandleList/#runcontextcommandcommand">IMetadbHandleList RunContextCommand</a></td>
<td></td>
</tr>
<tr>
<td>fb.ShowPopupMessage</td>
<td><a href="../../namespaces/utils/#utilsshowpopupmessagemessage-title">utils.ShowPopupMessage</a></td>
<td></td>
</tr>
<tr>
<td>plman.PlaylistItemCount</td>
<td><a href="../../namespaces/plman/#plmangetplaylistitemcountplaylistindex">plman.GetPlaylistItemCount</a></td>
<td></td>
</tr>
<tr>
<td>utils.Chardet</td>
<td><a href="../../namespaces/utils/#utilsdetectcharsetpath">utils.DetectCharset</a></td>
<td></td>
</tr>
<tr>
<td>utils.GetAlbumArtAsync</td>
<td><a href="../../interfaces/IMetadbHandle/#getalbumartasyncwindow_id-art_id">IMetadbHandle GetAlbumArtAsync</a></td>
<td></td>
</tr>
<tr>
<td>utils.GetAlbumArtEmbedded</td>
<td><a href="../../interfaces/IMetadbHandle/#getalbumartembeddedart_id">IMetadbHandle GetAlbumArtEmbedded</a></td>
<td></td>
</tr>
<tr>
<td>utils.GetAlbumArtV2</td>
<td><a href="../../interfaces/IMetadbHandle/#getalbumartart_id-want_stub">IMetadbHandle GetAlbumArt</a></td>
<td></td>
</tr>
<tr>
<td>utils.GetRequestAsync, utils.PostRequestAsync</td>
<td><a href="../../namespaces/utils/#utilshttprequestasyncwindow_id-type-url-user_agent_or_headers-post_data">utils.HTTPRequestAsync</a></td>
<td></td>
</tr>
<tr>
<td>window.InstanceType</td>
<td><a href="../../namespaces/window/">window.IsDefaultUI</a></td>
<td>Now returns a <code>boolean</code> value</td>
</tr>
<tr>
<td>IMetadbHandleList Add</td>
<td><a href="../../interfaces/IMetadbHandleList/#additemhandle">IMetadbHandleList AddItem</a></td>
<td></td>
</tr>
<tr>
<td>IMetadbHandleList AddRange</td>
<td><a href="../../interfaces/IMetadbHandleList/#additemshandle_list">IMetadbHandleList AddItems</a></td>
<td></td>
</tr>
<tr>
<td>IMetadbHandleList Insert</td>
<td><a href="../../interfaces/IMetadbHandleList/#insertitemindex-handle">IMetadbHandleList InsertItem</a></td>
<td></td>
</tr>
<tr>
<td>IMetadbHandleList InsertRange</td>
<td><a href="../../interfaces/IMetadbHandleList/#insertitemsindex-handle_list">IMetadbHandleList InsertItems</a></td>
<td></td>
</tr>
<tr>
<td>IMetadbHandleList Item</td>
<td><a href="../../interfaces/IMetadbHandleList/#getitemindex">IMetadbHandleList GetItem</a>, <a href="../../interfaces/IMetadbHandleList/#replaceitemindex-handle">IMetadbHandleList ReplaceItem</a></td>
<td></td>
</tr>
<tr>
<td>IMetadbHandleList OrderByFormat</td>
<td><a href="../../interfaces/IMetadbHandleList/#sortbyformatpattern-direction">IMetadbHandleList SortByFormat</a></td>
<td></td>
</tr>
<tr>
<td>IMetadbHandleList OrderByPath</td>
<td><a href="../../interfaces/IMetadbHandleList/#sortbypath">IMetadbHandleList SortByPath</a></td>
<td></td>
</tr>
<tr>
<td>IMetadbHandleList OrderByRelativePath</td>
<td><a href="../../interfaces/IMetadbHandleList/#sortbyrelativepath">IMetadbHandleList SortByRelativePath</a></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="methods-with-changed-behaviour">Methods with changed behaviour<a class="headerlink" href="#methods-with-changed-behaviour" title="Permanent link">#</a></h3>
<ul>
<li><a href="../../namespaces/fb/#fbcreatemainmenumanagerroot_name">fb.CreateMainMenuManager</a> now takes a <code>name</code> parameter for <code>File</code>, <code>Edit</code>, <code>View</code> etc
and the returned <code>IMainMenuManager</code> object no longer has an <code>Init</code> method.</li>
<li><a href="../../interfaces/IMetadbHandleList/#removeduplicatesbyformatpattern">IMetadbHandleList RemoveDuplicatesByFormat</a> and <a href="../../interfaces/IMetadbHandleList/#sortbyformatpattern-direction">IMetadbHandleList SortByFormat</a>
now take a title format pattern as a <code>string</code>.</li>
</ul>
<h3 id="removals-with-no-replacement">Removals with no replacement<a class="headerlink" href="#removals-with-no-replacement" title="Permanent link">#</a></h3>
<ul>
<li>plman.AddPlaylistItemToPlaybackQueue</li>
<li>plman.EnsurePlaylistItemVisible</li>
<li>plman.FlushPlaybackQueue</li>
<li>plman.GetPlaybackQueueHandles</li>
<li>plman.RemoveItemFromPlaybackQueue</li>
<li>plman.RemoveItemsFromPlaybackQueue</li>
<li>plman.SetPlaylistFocusItemByHandle</li>
<li>utils.MapString</li>
<li>utils.PathWildcardMatch</li>
<li>window.IsTransparent</li>
<li>IMetadbHandleList BSearch</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022-2024 marc2003
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/marc2k3" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "navigation.tabs", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>